spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=testeMongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

springdoc.packagesToScan=com.mongodb.teste.demo

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
